# article

./: pom.xml
src/main/java/com/baizhi/: SpringBootES.java
src/main/java/com/baizhi/controller/: ArticleController.java
src/main/java/com/baizhi/dao/: ArticleDAO.java
src/main/java/com/baizhi/entity/: Article.java
src/main/java/com/baizhi/esdao/: ArticleESDAO.java  ArticleESDAOImpl.java
src/main/java/com/baizhi/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/baizhi/test/: TestArticleESDAO.java  TestES.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: ArticleMapper.xml
src/main/webapp/: article.jsp  findArticle.jsp  insertArticle.jsp
